<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* h1{
            background-color: blueviolet;
            color: brown;
        }
        #p1{
            color: cadetblue;
        }
        #p2{
            background-color: chocolate;
        }
        .c1{
            border: 4px solid green;
        }
        .c1,h1,#p2,a {
            background-color: blanchedalmond;
        }
        *{
            border: 3px solid blue;
        }
        h1{color: rgb(200,100,255);
        
        }
        h1{
            color: #3355AA;
        }*/
        h1{
            color: hsl(0, 91%, 52%);
        }
        div{
            height: 600px;
            width: 100%;
            background-color:rgb(213, 196, 196);
            background-image: url("./painting.jpg");
            background-repeat: no-repeat;
            background-position:center;
            background-size: 800px 500px;
            background-attachment: scroll; 
            

        }
        h1{
            text-align: center;
        }
        p{
            text-align-last:center;
        }
        p{
            direction: ltr;
            unicode-bidi: isolate;
        }
        img.a{
            vertical-align: bottom;
        }
        h2{
            text-decoration-line: underline;
            text-decoration-color: brown;
            text-decoration-style: double;
            text-decoration-thickness:10%;
        }


       

    </style>
</head>
<body>
    <h1 class="c1">hello world</h1>
    <div>
        background
        <p>PAINTING</p>
        <h2>my own painting</h2>
    
    </div>


</body>
</html>