<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            background-color: burlywood;
            height: 100px;
            width: 200px;
            display:block;
        }
        #d2{
            background-color: rgb(124, 206, 86);
            height: 100px;
            width: 200px;
        }
        #d3{
            background-color: rgb(232, 18, 186);
            height: 100px;
            width: 200px;
        }
        #main{
            background-color: rgb(234, 221, 189);
            height: 400px;
            display:grid;
            grid-template-columns: auto auto auto  ;
            /* justify-content:space-evenly;
            align-items: first baseline; */
        }
        </style>
</head>
<body>
   <div id="main">
      <div id="d1">div 1</div>
      <div id="d2">div 2</div>
      <div id="d3">div 3</div>
      <div id="d1">div 1</div>
      <div id="d2">div 2</div>
      <div id="d3">div 3</div>
   </div>   
</body>
</html>