!DOCTYPE html>
<html lang="en">
<head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background-color: #2f55a4;
            height: 60px;

        }
        #logo{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-size:xx-large;
            position: relative;
            left: 14px;
            top: 20px;
            
        }
        #headin{
            position: relative;
            left: 800px;
            size: 10px;
            bottom: 30px;
        }
        #para1{
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            position: relative;
            left: 15px;
            color: #2f55a4;
            
        }
        #para2{
            font-size: xx-large;
            color: #2f55a4;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            left: 839px;
            bottom: 78px;

        }
        #para3{
            font-size: x-large;
            color: #2f55a4;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            left: 839px;
            bottom: 70px;
        }
        #form{
            position: relative;
            left: 830px;
            bottom: 52px;
            color: #2f55a4;
            
            
        }
        #last{
            position: relative;
            background-color: transparent;
            left: 845px;
            bottom: 45px;
            text-decoration: overline;

        }
        #image{
            height: 300px;
            width: 800px;
            position: relative;
            bottom: 325px;

        }

    </style>
    

</head>
<body>
    <div id="header">
        <span id="logo"><b>facebook</b></span>
        <div id="headin">
         <table>
            <tr>
                <td style="color: white;"><input type="checkbox" >Remember me</td>
                <td style="color: white;">Forgot your password</td>
            </tr>
            <tr>
                <td><input type="text" placeholder="email"></td>
                <td><input type="text" placeholder="password"></td>
                <td><button style="background-color:#2f54a4b4; color: white;">Login</button></td>
                    
            </tr>
            
         </table>

        </div>


    </div>
    <div id="para1">
        <p><b>Facebook helps you connect and share with<br> the people in your life</b></p>
        
    </div>
    <div id="para2">
        <b>Sign Up</b>

    </div>
    <div id="para3">
        It's free and anyone can join
    </div>
    <div id="form">
        <form action="">
            <table>
                <tr>
                    <th>First name:</th>
                    <td>
                        <input type="text"  required>
                    </td>
                    </tr>
                    <tr>
                        <th>Last Name:</th>
                        <td><input type="text" required></td>
                    </tr>
                    <tr>
                        <th> Your email:</th>
                        <td><input type="email" required></td>
                    </tr>
                    <tr>
                        <th> New password:</th>
                        <td><input type="password" required></td>
                    </tr>
                    <tr>
                        <th> I am</th>
                        <td>
                            <select name="gender" id="" aria-placeholder="select a gender">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Others">others</option>
                        </select></td>
                    </tr>
                    <tr>
                        <th>Birthday</th>
                        <td><input type="date"><br> why do i need to provide this?</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>
                       <button style="background-color: green;color: white;">sign in</button>
                        </td>

                    </tr>
                    

            </table>
            </form>
            
        

    </div>
    <div id="last">
        <p>
             <a href="https://www.facebook.com/">Create a page</a> for a celebrity,band or buissness

         </p>

    </div>
    <img id="image" src="./kisspng-facebook-inc-social-networking-service-mymfb-uss-denver-5b39338343f911.5605053315304753952784.jpg" alt="">
</body>
</html>