<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            height: 100px;
            width: 100%;
            position: relative;
            background-color:#3b5998 ;
        }
       #logo{
        font-size: 40px;
        color: white;
        position: relative;
        top: 35px;
        left: 15px;
    

       }
      #inp{
        position:absolute;
        left: 1000px;
       
      }
      #h2{
        position: absolute;
        left: 15px;
        top: 120px;
        font-size: 30px;
        font-style: inherit;
      }
      #d1{
        position:relative;
        left: 1000px;
    
      }
      #h1{
        color: #3b5998;
      }
     #h3{
        color: #3b5998;
     }
     #im{
        position:absolute;
        bottom: 45px;
        left: 10px; 
        
        
     }
     #c1{
       position:relative;
       right: 6px;
     }
     #c2{
      position:relative;
      left: 50px;
     }
     #b1{
      background-color: #3b5998;
      color: white;
     }
     #last{
      position:relative;
      background-color:transparent;
      left: 1000px;
      bottom:4px;
      text-decoration: overline;

     }
    
    
    </style>
</head>
<body>
    <div id="header">
      <span id="logo">facebook</span>

    <div id="inp">
      <table>
        <tr>
          <td id="c1" style="color: white;"><input type="checkbox">remember me</td>
          <td id="c2" style="color: white;"><input type="checkbox">forgot your password</td>
        </tr>
      </table>
     
      <input type="text" placeholder="email"><input type="password" placeholder="password" >
        <button id="b1">login</button>
    </div>
    <div>
        <h2 id="h2">facebook helps to connect and share with <br> the people in your life</h2>
        <link rel="stylesheet" href="./body.css">
    </div>
      </div>
  
<div id="d1">
    <form action="" id="f1">
        <h1 id="h1">Sign Up</h1>
        <h2 id="h3">It's free and anyone can join</h2>
         <table>
           <tr>
            <th>first name</th>
            <td><input type="text"placeholder="enter your first name"></td><br>
           </tr>
           <tr>
            <th>last name</th>
            <td><input type="text"placeholder="enter your last name"></td><br>
           </tr>
           <tr>
            <th>your email</th>
            <td><input type="email"placeholder="enter your email"></td><br>
           </tr>
           <tr>
            <th>new password</th>
            <td><input type="password"placeholder="enter your password"></td><br>
           </tr>
           <tr>
            <th>iam</th>
            <td><select name="" id="select sex">
                <option value="">male</option>
                <option value="">female</option>
            </select></td>
           </tr>
           <tr>
            <th>birthday</th>
           <td><input type="date"><br>why do i need to provide this?</td>
           <tr>
            <th></th>
            <td><button style="background-color: green;color: white;">sign in</button></td>
           </tr>     
        
         </table>
    </form>
    </div> 
    <div id="im">
    <img src="123.png">
    </div>
    <div id="last">
      <p><a href="https://www.facebook.com/"> Create a page</a>
        for a celebrity,band or buissness
      </p>
    </div>
         
</body>
</html>