<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*
      h1{
        color: rgb(10, 10, 9);
      }
      div{
        height: 800px;
        width: 100%;
        background-color: aliceblue;
        background-image:url("cat.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: scroll;
        background-size: cover;
        background-clip: padding-box;
        
      }
      h1{
        text-align: center;
      }
      h2{
        text-align-last: left;
      }
      p{
        direction: rtl;
        unicode-bidi: plaintext;
      }
      image a{
        vertical-align: bottom;
      }
      h1{
        text-decoration: underline;
      }
      h1{
        text-decoration-color: blueviolet;
      }
      h1{
        text-decoration-style: dotted;
      }
      h1{
        text-decoration-thickness:auto;
      }
      h2{
        text-decoration: underline;
      }
      h2{
        text-decoration-color: aquamarine;
      }
      h2{
        text-decoration-style: dashed;
      }
      p.uppercase{
        text-transform:lowercase;
      }
      p{text-indent: 50px;}
      h1{
        letter-spacing: 4px;
      }
      p.small{line-height: 0.5;}
      p.big{line-height: 1.5;}
      p.one{
        word-spacing: 40px;
      }
      h3{
        text-shadow: 2px 2px 2px  yellow;
      }*/

    </style>
</head>
<body>
  
    <h1>hello world</h1>
   
</body>
</html>