<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>

    <!doctype html>
    <html lang="en">
    
    <head>
      <title>Title</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
      <!-- Bootstrap CSS v5.2.1 -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
      </script>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>   
   
</head>
<style>
    header{
        background-color: black;
        height: 80px;
        width:100%;
        position: relative;
    }
    #a1{
        color: white;
        position: absolute;
        left: 500px;
        top: 45px;
        font-size: x-large;
        font-family: cursive;

    }
    #a2{
        color: white;
        position: absolute;
        left: 600px;
        top: 45px;
        font-size: x-large;
        font-family: cursive;
    }
    #a3{
        color: white;
        position: absolute;
        left: 740px;
        top: 45px;
        font-size: x-large;
        font-family: cursive;

    }
    #a4{
        color: white;
        position: absolute;
        left: 870px;
        top: 45px;
        font-size: x-large;
        font-family: cursive;

    }
    #a5{
        color: white;
        position: absolute;
        left: 990px;
        top: 45px;
        font-size: x-large;
        font-family:cursive;

    }
    
    
    img{
        height: 400px;
        width: 300px;
        position: relative;
        left: 120px;
        top: 20px;
    
    }
   h1{
        position:absolute;
        left:620px;
        top: 140px;
        font-size:60px;
        font-weight: lighter;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:brown;
    }
    h2{
        position:absolute;
        left: 620px;
        top:250px ;
        font-size: 50px;
        font-weight: lighter;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: cadetblue;
    
    }
    button{
        color: rgb(23, 22, 22);
        position: absolute;
        left: 700px;
        top: 450px;
        font-size: 50px;  
    }
    #d1{
        float:left ;
    }
   #h31{
        position:absolute;
        left:10px;
        top: 780px;
        font-size: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: darkmagenta;
      }
      #h41{
        position: absolute;
        left: 20px;
        top: 860px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
      }
      #h32{
         position: absolute;
         left: 10px;
         top: 950px;
         font-size: 40px;
         color: darkmagenta;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #h42{
        position: absolute;
        left: 20px;
        top: 1040px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
      }
      #h33{
        position: absolute;
        left: 10px;
        top: 1120px;
        font-size: 40px;
        color: darkmagenta;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

      }
      #h43{
        position: absolute;
        left: 20px;
        top: 1200px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
      }
      #h34{
        position: absolute;
        left: 10px;
        top: 1290px;
        font-size: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: darkmagenta;
      }
      #h44{
        position: absolute;
        left: 20px;
        top: 1380px; 

      }
    

</style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<body>
    <div>
       <header>
        <div class="container" id="d1">
          <a id="a1"href="">Home </a>
          <a id="a2"href="h31">About me</a>
          <a id="a3"href="h32">Services</a>
          <a id="a4"href="h33">My work</a>
          <a id="a5"href="h34">Contact me</a>
        </div>
        

       <link rel="stylesheet" href="./port.css">
       </header>
       <div class="container">
       

       <h1>Hi, Iam Devadatha</h1>

       <h2>Iam A Mearn Full Stack Student</h2>
      

       <button style="color: rgb(250, 250, 250); background-color: rgb(233, 104, 104);">Learn about me</button>

       <img src="./IMG_20230306_195748.jpg" alt="">

    </div>

    <div class="container">
     <h3 id="h31">About</h3>
       <h4 id="h41" >Iam a Bsc Physics graguated student with cs as complimentary subject.Nw Iam a MEARN Full Stack student and i love coding.</h4>
     <h3 id="h32">Services </h3>
       <h4 id="h42" >Web design and Web development</h4>
     <h3 id="h33">My Work</h3>
       <h4 id="h43">I create a fb page using html and css </h4>
     <h3 id="h34">Contact me</h3>
       <h4 id="h44">
        <i class="material-icons">phone</i>
       </h4>


    </div>
</body>
</html>