<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            position: static;
            top: 20px;
            background-color: blueviolet;
        }
        #d2{
            position: relative;
            top: 100px;
            left:40px;
            background-color: brown;
        }
        #d3{
            background-color: aqua;
            position: absolute;
            top: 10px;
        }
        #p{
            position: relative;
            height: 90px;
            background-color: cadetblue;
        }
        #d4{
            background-color: chartreuse;
            position: fixed;
            height: 100px;
            bottom: 100px;
            width: 200px;
        }
        #d5{
            background-color: cornflowerblue;
            position: relative;
            top: 0px;
        }
    </style>
</head>
<body>
    <div id="d1">content 1</div>
    <div id="d5">content 5</div>
   <!--<div id="d2">content 2</div>
    <div id="p">
    <div id="d3">content 3</div>
    </div>
    <div id="d4">content 4</div>-->
    <img src="./painting.jpg" alt="">
</body>
</html>